{
  "name": "tikstalk-api",
  "version": "1.0.0",
  "description": "API that fetches a random TikTok video from a random username using TikWM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MinatoCodes",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
